F841 Local variable `predicted_x` is assigned to but never used
   --> core\prediction.py:163:13
    |
161 |             predicted_y = smooth_y + self.velocity_y * (dt * prediction_multiplier)
162 |         else:
163 |             predicted_x = smooth_x
    |             ^^^^^^^^^^^
164 |             predicted_y = smooth_y
    |
help: Remove assignment to unused variable `predicted_x`

F841 Local variable `predicted_y` is assigned to but never used
   --> core\prediction.py:164:13
    |
162 |         else:
163 |             predicted_x = smooth_x
164 |             predicted_y = smooth_y
    |             ^^^^^^^^^^^
165 |
166 |         # Store state
    |
help: Remove assignment to unused variable `predicted_y`

Found 2 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
