W293 Blank line contains whitespace
  --> core\detection.py:22:1
   |
20 |         """
21 |         Initialize the detection system
22 |         
   | ^^^^^^^^
23 |         Args:
24 |             config: Configuration object with detection settings
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> core\detection.py:44:1
   |
42 |         Get thread-local MSS instance
43 |         Creates a new MSS instance for each thread to prevent threading conflicts
44 |         
   | ^^^^^^^^
45 |         Returns:
46 |             MSS instance for current thread
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> core\detection.py:151:1
    |
149 |         """
150 |         Perform a full search within the specified boundaries
151 |         
    | ^^^^^^^^
152 |         Args:
153 |             left: Left boundary of search area
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> core\detection.py:157:1
    |
155 |             right: Right boundary of search area
156 |             bottom: Bottom boundary of search area
157 |             
    | ^^^^^^^^^^^^
158 |         Returns:
159 |             Tuple containing target found status and coordinates
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> core\detection.py:250:1
    |
248 |         """
249 |         Convert hex color to BGR tuple
250 |         
    | ^^^^^^^^
251 |         Args:
252 |             hex_color: Color in hexadecimal format (e.g., 0xc9008d)
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> core\detection.py:253:1
    |
251 |         Args:
252 |             hex_color: Color in hexadecimal format (e.g., 0xc9008d)
253 |             
    | ^^^^^^^^^^^^
254 |         Returns:
255 |             Tuple of (Blue, Green, Red) values
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> core\low_level_movement.py:55:1
   |
53 |         """
54 |         Initialize the low-level movement system
55 |         
   | ^^^^^^^^
56 |         Args:
57 |             config: Configuration object with movement settings
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> core\low_level_movement.py:79:1
   |
77 |         """
78 |         Get current cursor position using Windows API
79 |         
   | ^^^^^^^^
80 |         Returns:
81 |             Tuple of (x, y) coordinates
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> gui\main_window.py:15:1
   |
13 |     """
14 |     Set up the main window GUI with optimized real-time updates
15 |     
   | ^^^^
16 |     Args:
17 |         app: The main application instance
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> gui\main_window.py:449:1
    |
447 |             """
448 |             Snap FPS value to 120fps increments starting from 120fps
449 |             
    | ^^^^^^^^^^^^
450 |             Args:
451 |                 value: Raw slider value
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> gui\main_window.py:452:1
    |
450 |             Args:
451 |                 value: Raw slider value
452 |             
    | ^^^^^^^^^^^^
453 |             Returns:
454 |                 Snapped FPS value at 120fps intervals (120, 240, 360, 480, 600, 720, 840, 960)
    |
help: Remove whitespace from blank line

F841 Local variable `detection_time` is assigned to but never used
   --> main.py:258:29
    |
256 |                                         raise capture_error
257 |
258 |                             detection_time = (time.time() - detection_start) * 1000
    |                             ^^^^^^^^^^^^^^
259 |
260 |                             # Update target status with rate limiting
    |
help: Remove assignment to unused variable `detection_time`

W293 Blank line contains whitespace
  --> utils\config.py:82:1
   |
80 |         """
81 |         Validates and repairs a specific configuration value
82 |         
   | ^^^^^^^^
83 |         Returns:
84 |             The validated (and potentially corrected) value
   |
help: Remove whitespace from blank line

E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
  --> utils\config.py:94:16
   |
92 |         # 1. Type Correction
93 |         try:
94 |             if expected_type == bool:
   |                ^^^^^^^^^^^^^^^^^^^^^
95 |                 if isinstance(value, str):
96 |                     value = value.lower() in ("true", "1", "yes", "on")
   |

E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
   --> utils\config.py:99:18
    |
 97 |                 else:
 98 |                     value = bool(value)
 99 |             elif expected_type == int:
    |                  ^^^^^^^^^^^^^^^^^^^^
100 |                 value = int(float(value))
101 |             elif expected_type == float:
    |

E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
   --> utils\config.py:101:18
    |
 99 |             elif expected_type == int:
100 |                 value = int(float(value))
101 |             elif expected_type == float:
    |                  ^^^^^^^^^^^^^^^^^^^^^^
102 |                 value = float(value)
103 |             elif expected_type == str:
    |

E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
   --> utils\config.py:103:18
    |
101 |             elif expected_type == float:
102 |                 value = float(value)
103 |             elif expected_type == str:
    |                  ^^^^^^^^^^^^^^^^^^^^
104 |                 value = str(value)
105 |         except (ValueError, TypeError):
    |

W293 Blank line contains whitespace
   --> utils\config.py:329:1
    |
327 |         """
328 |         Get all configuration settings as a dictionary
329 |         
    | ^^^^^^^^
330 |         Returns:
331 |             Dictionary of all configuration settings
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:20:1
   |
18 |         """
19 |         Initialize the keyboard listener
20 |         
   | ^^^^^^^^
21 |         Args:
22 |             config: Configuration object with hotkey settings
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:55:1
   |
53 |         """
54 |         Register a callback function for a key
55 |         
   | ^^^^^^^^
56 |         Args:
57 |             key_name: Name of the key (e.g., 'alt', 'ctrl', 'f1')
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:70:1
   |
68 |         """
69 |         Handle key press events
70 |         
   | ^^^^^^^^
71 |         Args:
72 |             key: The key that was pressed
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:82:1
   |
80 |         """
81 |         Handle key release events
82 |         
   | ^^^^^^^^
83 |         Args:
84 |             key: The key that was released
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:94:1
   |
92 |         """
93 |         Get the name of a key
94 |         
   | ^^^^^^^^
95 |         Args:
96 |             key: The key object from pynput
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\keyboard_listener.py:97:1
   |
95 |         Args:
96 |             key: The key object from pynput
97 |             
   | ^^^^^^^^^^^^
98 |         Returns:
99 |             String name of the key
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\logger.py:24:1
   |
22 |         """
23 |         Initialize the logger with rate limiting and spam prevention
24 |         
   | ^^^^^^^^
25 |         Args:
26 |             log_level: Logging level (default: INFO)
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\logger.py:93:1
   |
91 |         """
92 |         Determine if a message should be logged based on rate limiting
93 |         
   | ^^^^^^^^
94 |         Args:
95 |             message: The message to check
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\logger.py:97:1
   |
95 |             message: The message to check
96 |             level: The logging level
97 |             
   | ^^^^^^^^^^^^
98 |         Returns:
99 |             bool: True if message should be logged, False if suppressed
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:215:1
    |
213 |         """
214 |         Toggle or set debug rule state
215 |         
    | ^^^^^^^^
216 |         Args:
217 |             rule_name: Name of the debug rule
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:231:1
    |
229 |         """
230 |         Check if message should be logged based on debug rules
231 |         
    | ^^^^^^^^
232 |         Args:
233 |             message: The message to check
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:235:1
    |
233 |             message: The message to check
234 |             rule_type: Type of debug rule to check against
235 |             
    | ^^^^^^^^^^^^
236 |         Returns:
237 |             bool: True if message should be logged
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:255:1
    |
253 |         """
254 |         Log a debug message with aggressive rate limiting for spam messages
255 |         
    | ^^^^^^^^
256 |         Args:
257 |             message: Message to log
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:293:1
    |
291 |         """
292 |         Show the DearPyGui debug console window
293 |         
    | ^^^^^^^^
294 |         Returns:
295 |             bool: True if console was shown, False if already visible or not enabled
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:309:1
    |
307 |         """
308 |         Hide the DearPyGui debug console window
309 |         
    | ^^^^^^^^
310 |         Returns:
311 |             bool: True if console was hidden, False if already hidden
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:328:1
    |
326 |         """
327 |         Toggle the DearPyGui debug console window visibility
328 |         
    | ^^^^^^^^
329 |         Returns:
330 |             bool: New visibility state (True=visible, False=hidden)
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:345:1
    |
343 |         """
344 |         Log an info message
345 |         
    | ^^^^^^^^
346 |         Args:
347 |             message: Message to log
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:354:1
    |
352 |         """
353 |         Log a warning message
354 |         
    | ^^^^^^^^
355 |         Args:
356 |             message: Message to log
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:363:1
    |
361 |         """
362 |         Log an error message with rate limiting for known transient errors
363 |         
    | ^^^^^^^^
364 |         Args:
365 |             message: Message to log
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> utils\logger.py:398:1
    |
396 |         """
397 |         Log a critical message
398 |         
    | ^^^^^^^^
399 |         Args:
400 |             message: Message to log
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\screen_info.py:20:1
   |
18 |         """
19 |         Get the screen width and height
20 |         
   | ^^^^^^^^
21 |         Returns:
22 |             Tuple of (width, height)
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> utils\screen_info.py:30:1
   |
28 |         """
29 |         Get the coordinates of the screen center
30 |         
   | ^^^^^^^^
31 |         Returns:
32 |             Tuple of (center_x, center_y)
   |
help: Remove whitespace from blank line

Found 40 errors.
No fixes available (36 hidden fixes can be enabled with the `--unsafe-fixes` option).
