{
    "aim_point": 0,
    "color_history": [],
    "color_tolerance": 0,
    "debug_mode": true,
    "enabled": false,
    "fov_overlay_enabled": false,
    "fov_x": 92,
    "fov_y": 25,
    "head_offset": 0,
    "leg_offset": 0,
    "motion_beta": 0.005,
    "motion_min_cutoff": 0.81,
    "prediction_scale": 10.0,
    "preset_name": "aggressive",
    "screen_height": 1440,
    "screen_width": 2560,
    "start_key": "page_up",
    "stop_key": "page_down",
    "target_color": 16731997,
    "target_fps": 240
}